{
  "expo": {
    "name": "SPunktify",
    "slug": "SPunktify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Spunktify_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Spunktify_logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/Spunktify_logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.SPunktify"
    },
    "web": {
      "favicon": "./assets/Spunktify_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "e542f21d-0e3b-4a60-b0b4-c95730bbcebf"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "android": {
            "usesForegroundService": true
          }
        }
      ]
    ]
  }
}

